# VedAstro_DEV

./: .gitignore  CLAUDE.md  Localhost_Setup.md  Misc_ReadMe.md  README.md  Setup.md  VedAstro.sln  migration.md
API/: API.csproj  ApiLogger.cs  Dockerfile  Program.cs  ThrottleManager.cs  appsettings.json
API/API.IntegrationTests/: API.IntegrationTests.csproj  ApiWebApplicationFactory.cs  AssemblyInfo.cs  BirthTimeFinderEndpointsTests.cs  ChatEndpointsTests.cs  EventsChartEndpointsTests.cs  GeneralEndpointsTests.cs  MatchEndpointsTests.cs  OpenApiEndpointsTests.cs  PersonEndpointsTests.cs  SignInEndpointsTests.cs  SkyChartAndIndianChartEndpointsTests.cs  WebsiteLoggerEndpointsTests.cs
API/ChartCache/: RahulPandit19752-EventsChart-26011975-26011976-0.388-RAMAN-General-Personal-General  RahulPandit19752-EventsChart-26011975-26011976-0.388-RAMAN-PD1-PD2-PD3-PD4-PD5-PD6-PD7-General  RahulPandit19752-EventsChart-26011975-26012075-38.856-RAMAN-PD1-PD2-PD3-PD4-PD5-PD6-PD7-General
API/FrontDesk/: APITools.cs  BirthTimeFinderAPI.cs  EventsChartAPI.cs  GeneralAPI.cs  MatchAPI.cs  OpenAPI.cs  PersonAPI.cs  SignInAPI.cs  SubscriptionAPI.cs  WebsiteLoggerAPI.cs
Console/: Console.csproj
Data/: AppDbContext.cs  AppDbContextFactory.cs  VedAstro.Data.csproj
Data/Cache/: IChartImageCache.cs  LocalDiskChartImageCache.cs
Data/Entities/: CallInfoStatisticEntity.cs  CallStatusEntity.cs  ChatMessageEntity.cs  GeoLocationEntities.cs  IPartitionRowKeyEntity.cs  LifeEventRow.cs  MatchMLDatasetEntities.cs  OpenAPIErrorBookEntity.cs  PersonListEntity.cs  PersonShareRow.cs  PresetQuestionEmbeddingsEntity.cs  SavedMatchReportEntity.cs  StatisticEntities.cs  UserDataListEntity.cs  WebsiteLogEntities.cs
Data/Migrations/: 20260718140843_InitialCreate.Designer.cs  20260718140843_InitialCreate.cs  20260718153916_AddGeoLocationCacheTables.Designer.cs  20260718153916_AddGeoLocationCacheTables.cs  20260718164718_AddMatchMLDatasetTables.Designer.cs  20260718164718_AddMatchMLDatasetTables.cs  20260718192641_AddChatTables.Designer.cs  20260718192641_AddChatTables.cs  20260718212938_AddSavedMatchReportTable.Designer.cs  20260718212938_AddSavedMatchReportTable.cs  20260720223321_AddMarriageTrainingDatasetTable.Designer.cs  20260720223321_AddMarriageTrainingDatasetTable.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: EfKeyedRepository.cs  IKeyedRepository.cs  NamedRepositories.cs
Data/VedAstro.Data.Tests/: AnonymousIpCallRecordRepositoryTests.cs  CallInfoStatisticRepositoryTests.cs  CallTrackerRepositoryTests.cs  IpAddressStatisticRepositoryTests.cs  KeyedRepositoryTestsBase.cs  LifeEventRepositoryTests.cs  LocalDiskChartImageCacheTests.cs  OpenAPIErrorBookRepositoryTests.cs  PersonRepositoryTests.cs  PersonShareRepositoryTests.cs  PostgresFixture.cs  RawRequestStatisticRepositoryTests.cs  RequestUrlStatisticRepositoryTests.cs  SubscriberCallRecordRepositoryTests.cs  SubscriberStatisticRepositoryTests.cs  UserAgentStatisticRepositoryTests.cs  UserDataRepositoryTests.cs  VedAstro.Data.Tests.csproj  WebPageStatisticRepositoryTests.cs  WebsiteDebugLogRepositoryTests.cs  WebsiteErrorLogRepositoryTests.cs
Desktop/APILauncher/: Program.cs
Desktop/Windows/: Form1.cs
DocToEmbeddings/: DocToEmbeddings.csproj
LibraryTests/: LibraryTests.csproj
LibraryTests/Logic/Calculate/: CalculateTests.cs  CoreMiscTests.cs  NavamshaChartSmokeTest.cs  SkyChartSmokeTest.cs
MatchMLPipeline/: DatasetFactory.cs  MatchMLPipeline.csproj  Program.cs
MigrateGeoLocationData/: MigrateGeoLocationData.csproj  ProgramCleanPersonList.cs
Others/: Dockerfile
StaticTableGenerator/: StaticTableGenerator.csproj
ViewComponents/: ViewComponents.csproj
ViewComponents/Code/API/: PersonTools.cs  VedAstroAPI.cs
ViewComponents/Code/Managers/: WebsiteTools.cs
ViewComponents/Components/: APISelectorBox.razor  GeoLocationInput.razor  PlanetChart.razor  TimeInputSimple.razor
Website/: Website.csproj
Website/Pages/Calculator/: GoodTimeFinder.razor  Horoscope.razor  LifePredictor.razor  Numerology.razor
Website/Shared/: MainLayout.razor
Website/wwwroot/js/: VedAstro.js
WebsiteNative/: app.json  package-lock.json  package.json
WebsiteNative/src/app/: APIBuilder.tsx  About.tsx  AskAstrologer.tsx  BirthTimeFinder.tsx  BodyTypes.tsx  CancellationRefund.tsx  ChatAPI.tsx  Contact.tsx  Download.tsx  FAQ.tsx  FamilyChart.tsx  GoodTimeFinder.tsx  JoinOurFamily.tsx  LifePredictor.tsx  LocalMeanTime.tsx  MadeOnEarth.tsx  NowInDwapara.tsx  Numerology.tsx  Payment.tsx  PrivacyPolicy.tsx  Remedy.tsx  ShippingDelivery.tsx  Sponsor.tsx  StarsAboveMe.tsx  SunRiseSetTime.tsx  TableGenerator.tsx  TermsOfService.tsx  TrainAIAstrologer.tsx  _layout.tsx  index.tsx
WebsiteNative/src/app/Account/: Login.tsx
WebsiteNative/src/app/Blog/: WhyVedic.tsx
WebsiteNative/src/app/Docs/: Glossary.tsx  QuickGuide.tsx
WebsiteNative/src/app/Donate/: Payment.tsx  index.tsx
WebsiteNative/src/app/Horoscope/: [personId].tsx  index.tsx
WebsiteNative/src/app/Journal/: [personId].tsx  index.tsx
WebsiteNative/src/app/Match/: Finder.tsx  Profile.tsx  Saved.tsx  index.tsx
WebsiteNative/src/components/: AdvancedOptionsSheet.tsx  AlertHost.tsx  AppFooter.tsx  AppHeader.tsx  AshtakvargaTable.tsx  BirthTimeFinderViewer.tsx  BirthTimeInput.tsx  DebugModeToggle.tsx  Dropdown.tsx  DynamicParamField.tsx  EventsChartViewer.tsx  GeoLocationInput.tsx  HoroscopeReferenceList.tsx  HouseDataTable.tsx  Icon.tsx  IndianChart.tsx  InfoBox.tsx  LegalPageLayout.tsx  OptionPickerModal.tsx  PaymentStubNotice.tsx  PersonSelector.tsx  PlanetDataTable.tsx  Popover.tsx  SignInButton.tsx  SkyChartViewer.tsx  StrengthChart.tsx  UnderConstructionNotice.tsx
WebsiteNative/src/constants/: ayanamsa.ts  bodyTypes.ts  countries.ts  eventsChartOptions.ts  routes.ts  urls.ts
WebsiteNative/src/lib/: confirm.ts  preferences.ts  storage.ts  time.ts  toast.ts
WebsiteNative/src/lib/api/: birthTimeFinder.ts  chat.ts  eventsChart.ts  geo.ts  horoscope.ts  match.ts  (+6 more)
WebsiteNative/src/store/: useAppStore.ts
docs/: BirthTimeFinder.md  vedAstroArchitecture.md  vedAstro_DEV_changehistory.md
(+12 files in other folders)
