<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>False</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>957863ec-5038-4d35-b10a-db2d6f1e88de</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="secrets.json" />
  </ItemGroup>

  <!-- secrets.json is gitignored (developer-local, never committed - see .gitignore) and not
       required: DatasetFactory.CreateDbContextFactory() reads the Postgres connection string via
       the standard dotnet user-secrets store (Microsoft.Extensions.Configuration.UserSecrets +
       UserSecretsId above), falling back to a local-dev placeholder if unset. Condition guards
       the copy so a fresh checkout without this file still builds. -->
  <ItemGroup Condition="Exists('secrets.json')">
    <Content Include="secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.5.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0-preview.5.24306.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
    <ProjectReference Include="..\Data\VedAstro.Data.csproj" />
  </ItemGroup>

</Project>
