<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RollForward>LatestMajor</RollForward>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;ReleaseTest</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
		<PackageReference Include="Microsoft.Bing.Search.ImageSearch" Version="1.0.0" />
		<PackageReference Include="Mime-Detective" Version="23.6.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
		<PackageReference Include="ScottPlot" Version="4.1.67" />
		<PackageReference Include="Stripe.net" Version="47.3.0" />
		<PackageReference Include="SuperConvert" Version="1.0.4.4" />
		<PackageReference Include="Svg" Version="3.4.4" />
		<PackageReference Include="SwissEphNet" Version="2.8.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Data\VedAstro.Data.csproj" />
	  <ProjectReference Include="..\Library\Library.csproj" />
	</ItemGroup>
	<ItemGroup>
		<!-- API.IntegrationTests is its own SDK-style project nested under this folder - without
		     this exclude, API.csproj's default recursive **/*.cs glob would also compile its
		     source files (and its obj/bin outputs) directly into API.csproj itself. -->
		<Compile Remove="API.IntegrationTests\**\*.cs" />
		<Compile Remove="API.IntegrationTests\obj\**\*.cs" />
		<Compile Remove="API.IntegrationTests\bin\**\*.cs" />
		<Content Remove="API.IntegrationTests\**" />
		<None Remove="API.IntegrationTests\**" />
		<EmbeddedResource Remove="API.IntegrationTests\**" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
		<None Update="appsettings.Development.json"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
	</ItemGroup>
</Project>
